# windrop

./: .gitignore  pom.xml  readme.md
assembly/: assembly.xml
conf/: ipList.txt  u.data
src/main/java/test/: JSwingTest.java  MockAPI.java  RandomSecret.java  WeakReferenceTest.java
src/main/java/top/ivan/jardrop/: JarDrop.java
src/main/java/top/ivan/jardrop/common/: CommonConfiguration.java  GlobalExceptionHandler.java
src/main/java/top/ivan/jardrop/common/cache/: CacheNotAccessableException.java  InitObject.java  LambdaHandler.java  LimitCache.java
src/main/java/top/ivan/jardrop/common/challenge/: AccessLimiter.java  ChallengeTask.java  ChallengeTaskManager.java  RandomAccessKey.java
src/main/java/top/ivan/jardrop/common/crypto/: CryptoUtil.java  RandomEncrypt.java
src/main/java/top/ivan/jardrop/common/exception/: BadEncryptException.java  HttpClientException.java  HttpServerException.java  IllegalClientRequestException.java  LengthTooLargeException.java  UnCatchableException.java
src/main/java/top/ivan/jardrop/common/module/: ResponseVO.java
src/main/java/top/ivan/jardrop/common/qrcode/: QrCodeWindow.java  QrUtils.java
src/main/java/top/ivan/jardrop/common/schedule/: ScheduledService.java
src/main/java/top/ivan/jardrop/common/service/: ScheduledService.java
src/main/java/top/ivan/jardrop/common/util/: IDUtils.java  NetUtils.java
src/main/java/top/ivan/jardrop/common/vo/: ResponseVO.java
src/main/java/top/ivan/jardrop/pick/: PickConfiguration.java
src/main/java/top/ivan/jardrop/qrcode/: CacheNotAccessableException.java  QrCodeController.java  QrCodeWindow.java  QrUtils.java
src/main/java/top/ivan/jardrop/truck/: TruckConfiguration.java
src/main/java/top/ivan/jardrop/user/: ConnectController.java  UserConfiguration.java  UserRepository.java  UserService.java  package-info.java
src/main/java/top/ivan/jardrop/user/Entity/: AccessUser.java  ConnectProtocol.java  Protocol.java
src/main/java/top/ivan/jardrop/user/adapter/: UserAdapter.java
src/main/java/top/ivan/jardrop/user/application/: UserAddApp.java  UserAddService.java
src/main/java/top/ivan/jardrop/user/domain/: AccessUserEntity.java  ConnectProtocolEntity.java  UserFactory.java  UserRepository.java
src/main/java/top/ivan/jardrop/user/dto/: UserBindDTO.java  UserConnectDTO.java
src/main/java/top/ivan/jardrop/user/exception/: IllegalPolicyException.java
src/main/java/top/ivan/jardrop/user/util/: DateUtils.java
src/main/java/top/ivan/windrop/: WinDropApplication.java  WinDropConfiguration.java
src/main/java/top/ivan/windrop/bean/: AccessUser.java  ApplyRequest.java  ApplyResponse.java  CommonResponse.java  ConnectQrProperties.java  ConnectRequest.java  ConnectResponse.java  FileInfo.java  FileQrProperties.java  IWindropConfig.java  QrProperties.java  ShortcutApi.java  WindropConfig.java  WindropFileConfig.java  WindropPermission.java  WindropRequest.java  WindropResponse.java
src/main/java/top/ivan/windrop/clip/: ClipBean.java  ClipType.java  ClipTypeMatcher.java  ClipTypeSelector.java  FileBean.java  FileClipBean.java  FileSelection.java  ImageClipBean.java  ImageFileClipBean.java  ImageFileSelection.java  ImageSelection.java  TextClipBean.java  TextFileSelection.java
src/main/java/top/ivan/windrop/common/: OperateType.java  ResourceType.java
src/main/java/top/ivan/windrop/ctl/: ApplyController.java  ConfigController.java  ConnectController.java  DownloadController.java  FileSwapController.java  MyExceptionHandler.java  QrCodeController.java  SwapController.java
src/main/java/top/ivan/windrop/ex/: BadEncryptException.java  CacheNotAccessException.java  CacheNotFoundException.java  CacheTimeoutException.java  HttpClientException.java  HttpServerException.java  LengthTooLargeException.java  UnCatchableException.java
src/main/java/top/ivan/windrop/exception/: BadEncryptException.java  CacheNotAccessException.java  CacheNotFoundException.java  CacheTimeoutException.java  HttpClientException.java  HttpServerException.java  LengthTooLargeException.java  UnCatchableException.java
src/main/java/top/ivan/windrop/random/: ChallengeKeys.java  ChallengeTask.java  CounterAccessKeyService.java  RandomAccessKey.java  RandomEncrypt.java
src/main/java/top/ivan/windrop/shortcut/: ShortcutApiManager.java
src/main/java/top/ivan/windrop/svc/: ApplyControllerService.java  ApplyKeyService.java  ClipSvc.java  CounterAccessKeyService.java  IPVerifier.java  LocalConnectHandler.java  LocalQRConnectHandler.java  LocalQRFileSharedHandler.java  LocalQRHandler.java  LocalQRTextHandler.java  PersistUserService.java  QrCodeControllerService.java  RandomAccessKeyService.java  ResourceSharedService.java  ScheduledService.java  SecureClipBean.java  SecurityManager.java  UserService.java  ValidKeyService.java  ValidService.java  WindropManageService.java
src/main/java/top/ivan/windrop/system/: ClipUtils.java  FileUtils.java  SystemUtils.java
src/main/java/top/ivan/windrop/test/: DLossTest.java  ReflectTest.java  YuanShenTest.java
src/main/java/top/ivan/windrop/tray/: TrayFileUploader.java  WindropSystemTray.java
src/main/java/top/ivan/windrop/util/: ChallengeKeys.java  ChallengeTask.java  ClipUtil.java  ConvertUtil.java  FileUtil.java  FilesWatcher.java  IDUtil.java  InitialResource.java  InitialResourceWrapper.java  JSONUtil.java  JSONUtils.java  LazyResource.java  Pair.java  QueuedConcurrentMap.java  RandomAccessKey.java  SpringUtil.java  SystemUtil.java  WatchedFile.java  ZipUtil.java
src/main/java/top/ivan/windrop/verify/: ExchangeFilter.java  IPVerifier.java  IPVerifyAspect.java  ServerExchangeHandler.java  VerifyIP.java  WebHandler.java  WindropWebFilter.java
src/main/profile/: profile.properties
src/main/resources/: application.yml  config.properties  shortcut.json  shortcut4ios15.json  shortcut4ios16.json  winconf.fxml
src/main/resources/static/js/: config.js  upload.js
src/main/resources/templates/: index.html  upload.html
src/main/scripts/: run.bat
src/test/java/top/ivan/windrop/: ExMonoTest.java
src/test/java/top/ivan/windrop/svc/: WindropManageServiceTest.java
(+33 files in other folders)
