#------------------------------------------------------------------------
# 服务端口
windrop.port=8898

#------------------------------------------------------------------------
# 是否在通知栏通知,可选的值有: "text" "image" "file"，不带引号，使用逗号隔开
windrop.notify=*

#------------------------------------------------------------------------
# 是否要求确认，可选项：pull（拉取文本、图片、文件到远程）,text（推送文本到主机）,image（推送图片到主机）,file（推送文件到主机）
windrop.confirm=file

#------------------------------------------------------------------------
# 超过该长度限制后文本会自动保存为txt文件
windrop.textFileLimit=2021

#------------------------------------------------------------------------
# 直传文件最大大小
windrop.maxFileLength=29360128

#------------------------------------------------------------------------
# 中文文本编码
windrop.encoding=utf-8
