#------------------------------------------------------------------------
# 服务端口
windrop.port=8898

#------------------------------------------------------------------------
# 连接校验码
windrop.password=qwer1234

#------------------------------------------------------------------------
# 是否在通知栏通知,可选的值有: "text" "image" "file"，不带引号，使用逗号隔开
windrop.notify=

#------------------------------------------------------------------------
# 是否要求确认，可选项：pull（拉取文本、图片、文件到远程）,text（推送文本到主机）,image（推送图片到主机）,file（推送文件到主机）
windrop.confirm=

#------------------------------------------------------------------------
# 文件最大大小
windrop.maxFileLength=29360128

#------------------------------------------------------------------------
# 中文文本编码
windrop.encoding=utf-8

#------------------------------------------------------------------------
# 清理过期文件（剪贴板互传时保存的临时文件，不包括当前剪切板指向文件），单位秒
windrop.fileExpiredSecond=600

#------------------------------------------------------------------------
# 日志（info级别）中是否打印将同步的文本
windrop.enableShowText=true