#------------------------------------------------------------------------
# 服务端口
windrop.port=8898

#------------------------------------------------------------------------
# 用户名
windrop.username=admin

#------------------------------------------------------------------------
# 用户密码
windrop.password=qwer1234

#------------------------------------------------------------------------
# 文件最大大小
windrop.maxFileLength=29360128

#------------------------------------------------------------------------
# 中文文本编码
windrop.encoding=utf-8

#------------------------------------------------------------------------
# 校验密码（尽量避免传播过程以防泄露），
# 注释该行则每次启动windrop后会重新生成密码
windrop.validKey=9cxknl20pcnnxsu4nsdx-nfdcnks

#------------------------------------------------------------------------
# 日志（info级别）中是否打印将同步的文本
windrop.enableShowText=true

#------------------------------------------------------------------------
# 是否在通知栏通知,可选的值有: "text" "image" "file"，不带引号，使用逗号隔开
windrop.notify=pull.*

#------------------------------------------------------------------------
# 是否要求确认，可选项：pull（拉取文本、图片、文件到远程）,text（推送文本到主机）,image（推送图片到主机）,file（推送文件到主机）
windrop.confirm=pull.*


windrop.fileExpiredSecond=600