#------------------------------------------------------------------------
# 服务端口
windrop.port=8898

#------------------------------------------------------------------------
# 是否在通知栏通知，格式: [${operator}.][${type}]
# 使用","(逗号，半角)隔开
# operator: 可选pull(同步)、push(分享)
# type: 可选"text"(文本)、"image"(图片)、"file"(文件)以及"*"(全部)
# 不填或注释该项默认不通知
windrop.notify=push.*

#------------------------------------------------------------------------
# 操作是否需要弹窗确认后才可进行，格式: 同"windrop.notify"
# 不填或注释该项默认需要确认
windrop.confirm=file,push.image

#------------------------------------------------------------------------
# 超过该长度限制的文本内容会自动保存为txt文件
windrop.textFileLimit=2021

#------------------------------------------------------------------------
# 直传文件最大大小
windrop.maxFileLength=29360128

#------------------------------------------------------------------------
# 中文文本编码
windrop.encoding=utf-8

#------------------------------------------------------------------------
# 网络接口名称
# windrop.networkInterfaces[0]=
# windrop.networkInterfaces[1]=


#------------------------------------------------------------------------
# 快捷指令更新地址
windrop.shortcutApi=https://gitee.com/badtheway/windrop/raw/master/src/main/resources/shortcut4ios15.json

#------------------------------------------------------------------------
# 是否允许打开资源，可选: true(会弹窗提示是否打开资源),false(默认值，不允许打开资源),force(不弹窗即打开资源)
windrop.open=true