# 本配置全局生效，优先级小于编译环境配置（可调整）
# 用法：
# 在配置文件中，使用占位符代替实际的值，假设您的配置文件中有如下片段：
#
# server.port=@serverPort@
#
# 在本文件中设置该字段的替代值，如：
#
# serverPort=8080
##########################################################################

# 启动脚本路径
scriptHome=${user.home}/bin

# 启动类
mainClass=top.ivan.windrop.WinDropApplication